MONGODB_URL= mongodb+srv://alejandromonterocerdan:1ElLlClSTmmR52PE@cluster0.bb3qukr.mongodb.net/Ciber_cafeteria?retryWrites=true&w=majority
#MONGODB_URL=127.0.0.1
#PORT=27017
#DB_NAME_MDB=Ciber_Cafe
#DB_NAME_MDB=Ciber_cafeteria

#DB_HOST=santuariousuarios.mysql.database.azure.com
#DB_USER=Alejandro
#DB_PASSWORD="7hJ#e2kM"
#DB_NAME=ciber_cafeteria
DB_HOST: localhost,
DB_USER: root,
DB_PASSWORD: ,
DB_NAME: ciber_cafeteria
# 1ElLlClSTmmR52PE
